/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* START 
- Mobile: 375px
- Desktop: 1440px
*/

:root {
  --cl-primary-red: hsl(0, 78%, 62%);
  --cl-primary-cyan: hsl(180, 62%, 55%);
  --cl-primary-orange: hsl(34, 97%, 64%);
  --cl-primary-blue: hsl(212, 86%, 64%);

  --cl-neutral-darkBlue: hsl(234, 12%, 34%);
  --cl-neutral-geryBlu: hsl(229, 6%, 66%);
  --cl-neutral-grey: hsl(0, 0%, 98%);

  --ff-primary: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;
}

body {
  position: relative;
}

h1,
h2,
p,
footer {
  font-family: var(--ff-primary);
}

.html {
  background-color: var(--cl-neutral-grey);
}

.container {
  padding: 2.2rem;
  margin-top: 3rem;
}

h1 {
  font-weight: var(--fw-light);
  text-align: center;
  font-size: 25px;
  color: var(--cl-neutral-darkBlue);
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.bold {
  font-weight: var(--fw-bold);
}

.header-text {
  text-align: center;
  font-weight: var(--fw-normal);
  color: var(--cl-neutral-geryBlu);
  font-size: 15px;
  margin-bottom: 4rem;
}

.card {
  border-radius: 0.3rem;
  border-top: 5px solid black;
  box-shadow: 0px 20px 20px -5px rgba(0, 0, 0, 0.15);
  margin-bottom: 1.5rem;
  padding: 1.5rem 2rem;
  height: 230px;
}

.supervisor {
  border-color: var(--cl-primary-cyan);
}

.team-builder {
  border-color: var(--cl-primary-red);
}

.karma {
  border-color: var(--cl-primary-orange);
}

.calculator {
  border-color: var(--cl-primary-blue);
}

h2 {
  margin-bottom: 0.3rem;
}

.card-text {
  text-align: start;
  color: var(--cl-neutral-geryBlu);
  margin-bottom: 2.5rem;
  font-size: 13px;
}

.icon-box {
  display: flex;
  justify-content: end;
}

.icon {
  width: 60px;
}

footer,
a,
a:visited {
  text-align: center;
  font-size: 12px;
  color: var(--cl-neutral-geryBlu);
  text-decoration: none;
}

@media (min-width: 1440px) {
  h1,
  .header-text {
    padding: 0 25rem;
  }

  h1 {
    font-size: 40px;
  }

  .header-text {
    font-size: 16px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 8rem;
  }

  .supervisor,
  .team-builder,
  .karma,
  .calculator {
    height: 240px;
  }

  .supervisor {
    grid-row: 2 / span 2;
  }

  .team-builder {
    grid-row: 1 / span 2;
  }

  .karma {
    grid-row: 3 / span 2;
  }

  .calculator {
    grid-row: 2 / span 2;
  }
}
